*{
    margin: 0;
    padding: 0;
}
body{
    background:hsl(217, 54%, 11%);
    margin:0;
    padding:0;
    display: grid;
    place-items: center;
    height: 100vh;
}

.card{
    background:hsl(216, 50%, 16%);
    width: 360px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap: 30px;
    box-shadow:10px 30px 20px hsl(215, 50%, 10%), -10px 20px 20px hsl(215, 50%, 10%), 40px 70px #0C192C, -40px 70px #0C192C, 40px -20px #0C192C, -40px -20px #0C192C;
}
#img-eq{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.divimg{
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.fa-eye{
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    color: white;
    font-size: 30px;
    width: 100%;
    height:100%;
    background: rgba(0, 255, 247, 0.5);
    display: grid;
    place-items: center;
    border-radius: 10px;
    opacity: 0;

}

.fa-eye:hover{
    opacity: 1;
    cursor: pointer;
}

h2:hover,.fa-ethereum:hover,#name:hover{
    cursor: pointer;
    color: hsl(178, 100%, 50%);
}

.infos{
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 20px;
}

h2{
    color: white;
}

p{
    font-size: 18px;
    color: rgba(139, 172, 218, 0.4);
}

#i-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.fa-ethereum{
    color: hsl(178, 100%, 50%);
}
.fa-clock{
    color: rgba(139, 172, 218, 0.4);
}

footer{
    color: rgba(139, 172, 218, 0.4);
    width: 300px;
}

footer > span{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-start;
    gap: 10px;
    width: 300px;
    border-top: 1px solid rgba(139, 172, 218, 0.4);;
    height: 60px;
}

footer img{
    width: 30px;
}

#name{
    color:hsl(0, 0%, 100%);
}