* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Be Vietnam Pro', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    margin-top: 5%;
    overflow-x: hidden;
}
h1,h2,h3,h4{
    color:hsl(228, 39%, 23%);
}
.row-dir, .col-dir {
    display: flex;
}

.row-dir {
    flex-direction: row;
}

.col-dir {
    flex-direction: column;
}

.orange {
    background-color: #F3603C;
    color: white;
}

.get-btn {
    width: 150px;
    height: 50px;
    border-radius: 30px;
    border: 0px solid transparent;
}
p{
    color:hsl(227, 12%, 61%);
}
a,input{
    cursor: pointer;
}

nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    width: 50%;
    align-items: center;
    align-self: center;
}
nav > div{
    display: flex;
    gap: 20px;
}
nav a{
    font-size: 12px;
    color:  hsl(228, 39%, 23%);
    font-weight: 600;
}



/* End Main Area */
main{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
section:first-child{
    display: grid;
    place-items: center;
    grid-template: 1fr / 400px 400px ;
    gap: 0px 200px;
    justify-content: center;
}

#offer{
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 40px;
}
h1{
    font-size: 2.5rem;
}

#offer p {
    width: 80%;
}

#graphs-div img{
    height: 400px;
}



/* Mid Section */
#mid-sec{
    display: grid;
    grid-template-columns: 400px 400px;
    column-gap: 400px;
    grid-template-rows: auto auto auto;
    gap: 40px 250px;
    place-items: normal end;
    align-self: center;
}

#mid-sec > .row-dir{
    gap: 20px;
    height: 150px;
}
.numbers{
    width: 70px;
    height: 40px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-mid{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 450px;
    text-align: justify;
    line-height: 1.5;
    align-self: center;
}
.mid-div:nth-child(1){
    grid-area: 1 / 1 / 4 / 1;
    width: 450px;
    gap: 40px;
    width: 400px;
}
#answer-div > h2{
    font-size: 2rem;
    width: 100%;
}
#answer-div > p {
    text-align: justify;
    line-height: 1.5;
    width: 90%;
}

/* Sessão de Feedbacks || Tentar fazer um carousel melhor depois */
#feedback-sec{
    align-items: center;
    gap: 50px;
    height: max-content;
    justify-content: flex-start;
}
#feedback-sec > h2{
    font-size: 2rem;
}
#carousel{
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    position: relative;
    width: 80%;
    height: 250px;
    gap: 20px;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

}

.feedback-divs{
    flex: none;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 200px;
    width: 500px;
    position: relative;
    scroll-snap-align: start;
    pointer-events: none;
}
.feedback-divs > img{
    width: 50px;
    position: absolute;
    top: -25px;
}
.feedback{
    font-size: 14px;
    text-indent: 0px;
    width: 80%;
    text-align: center;
    line-height: 1.5;
}


section.orange {
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}   

section.orange>h2 {
    font-size: 2rem;
    font-weight: 400;
    width: 400px;
    color: white;
}

section.orange>input {
    background-color: white;
    color: #F3603C;
    opacity: .9;
    font-size: 14px;
    font-weight: 700;
}

/* RODAPÉ */
footer {
    background-color: #1E1E26;
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: space-around;
    color: rgba(255, 255, 255, 0.5);
}

.d-foot {
    height: 50%;
    justify-content: space-between;

}

.foot-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.nav-foot>a {
    font-size: 12px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.5);
}

#inv {
    color: transparent;
}

#footer-input {
    width: 250px;
    height: 50px;
    border-radius: 30px;
    border: 0px solid transparent;
    text-indent: 15px;
}

#d-input>input[type=button] {
    width: 80px;
    height: 50px;
    border-radius: 25px;
    border: none;
}

.d-foot:nth-child(4) {
    align-items: flex-end;
}

.d-foot>span {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.3);
}